# androidapp_ecell

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services2.json
app/src/androidTest/java/app/startups/nitrr/ecell/ecellapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/startups/nitrr/ecell/ecellapp/AboutUs/: AboutUs.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/BQuizNew/: OnAnswerSubmitted.java  OnBQuizDataResponse.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/BQuizNew/api/: BquizRequestInterface.java  SubmitAnswerRequestInterface.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/BQuizNew/model/: BQuizProvider.java  MockBquizProvider.java  RetrofitBquizProvider.java  RetrofitSubmitAnswerProvider.java  SubmitAnswerProvider.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/BQuizNew/presenter/: BQuizPresenter.java  BQuizPresenterImpl.java  SubmitAnswerPresenter.java  SubmitAnswerPresenterImpl.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/BQuizNew/view/: BQuizActivity.java  BQuizView.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Blogs/: Blogs.java  BlogsAdapter.java  OnBlogsReceived.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Blogs/api/: RequestInterface.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Blogs/data/: BlogData.java  BlogFeed.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Blogs/model/: BlogsProvider.java  RetrofitBlogsProvider.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Blogs/presenter/: BlogsPResenterImpl.java  BlogsPresenter.java  BlogsPresenterImpl.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Blogs/view/: Blogs.java  BlogsInterface.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Bquiz/: BQuizQuestion.java  Bquiz_Intro.java  LogIn.java  QuestionType1.java  SmsListener.java  SmsReceiver.java  Sms_Verification.java  jsonParser.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Bquiz/model/: DataProvider.java  Json_Parser.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Bquiz/presenter/: DataPresenter.java  DataRequest.java  MyOnItemSelectedListener.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/ContactUs/: ContactUs.java  JsonParser.java  adapter.java  datavar.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Events/: Events.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Home/: Home.java  MyAdapter  OnHomeDataRequest.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/ImageLoaders/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/LogIn/: BQuizQuestion.java  Bquiz_Intro.java  LogIn.java  QuestionType1.java  SmsListener.java  SmsReceiver.java  Sms_Verification.java  jsonParser.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Login/: Login.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/SignUp/: SignUp.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/SplashScreen/: SplashScreenCallback.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Utils/: CircleTransform.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/Welcome/: Welcome.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/about_us/: AboutUs.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/api/: ExampleApiClass.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/blogs/: BlogsAdapter.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/contact_us/: ContactUs.java  JsonParser.java  adapter.java  datavar.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/custom_views/: Shape.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/events/: Events.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/fb/: fb_login.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/helper/: Cache.java  IncomingSms.java  MyApplication.java  MyFirebaseInstantIdService.java  MyFirebaseMessagingService.java  MyFirebaseService.java  SharedPrefs.java  Urls.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/home/: OnHomeDataRequest.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/imageLoaders/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/send_otp/: OnOtpSent.java  OnOtpVerify.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/signUp/: SignUp.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/splash_screen/: SplashScreenCallback.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/utils/: CircleTransform.java
app/src/main/java/app/startups/nitrr/ecell/ecellapp/welcome/: OnSignInCallback.java  Welcome.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: image_animation.xml
app/src/main/res/drawable/: custom_ripple.xml
app/src/main/res/layout/: activity_about_us.xml  activity_blogs.xml  activity_bquiz__intro.xml  activity_bquiz_new.xml  activity_bquiz_question.xml  activity_contact_us.xml  activity_contactus_cardview.xml  activity_events.xml  activity_events_row.xml  activity_fb_login.xml  activity_google_sign_in.xml  activity_home.xml  activity_list_of_events.xml  activity_log_in.xml  activity_login.xml  activity_question_type1.xml  activity_rules__dialog_box.xml  activity_send_otp.xml  activity_set_up_profile.xml  activity_sign_up.xml  activity_sms__verification.xml  activity_splash_screen.xml  activity_spons.xml  activity_spons_item.xml  activity_welcome.xml  blog_item.xml  fb_dialog_details.xml  fragment_about_us.xml  fragment_blog.xml  fragment_contacts.xml  fragment_events.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_spons.xml  header.xml  home_blogs_item.xml  home_events_item.xml  home_image_slider_item.xml  home_post_item.xml  home_welcome_item.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/app/startups/nitrr/ecell/ecellapp/: ExampleUnitTest.java
(+161 files in other folders)
