buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "app.startups.nitrr.ecell.ecellapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "1.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //crashanalytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    //Views from

    // This is for Reactive programming - Rx Java and Rx Android

    // Butter knife for data binding
    apt 'com.jakewharton:butterknife-compiler:8.1.0'

    // Retrofit for networking

    // This is special additional Dependency for using RxObservables with Retrofit :)

    // Voley for networking - We've to work on Retrofit only so we have to remove it
    //  compile 'com.mcxiaoke.volley:library:1.0.19'

    // Image Libraries - we're going to use only Glide and we will remove picasso soon .
    //compile 'de.hdodenhof:circleimageview:1.2.1'

    // Facebook Library For SignIn Options

    //This is for logging and is mostly used for networking logs !
    //Like we can checkout Request Body and ResponseOtp body with response time in logs :)

    // Circular button to be used when otp verification
    //compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.1'
    compile 'com.android.support:support-v4:23.4.0'
}
apply plugin: 'com.google.gms.google-services'

