<FrameLayout android:background="#837474"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:ignore="MergeRootFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="25dp"
            android:id="@+id/r1"
            android:background="#b1d6e7">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text8"
                android:id="@+id/viewdsgn"
                android:gravity="left"
                android:textSize="16dp"
                android:textColor="#030303"
                android:layout_below="@+id/viewname"
                android:layout_alignLeft="@+id/viewname"
                android:layout_alignStart="@+id/viewname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:textSize="22dp"
                android:gravity="left"
                android:id="@+id/viewname"

                android:textColor="#030303"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/viewimage"
                android:layout_toEndOf="@+id/viewimage"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:gravity="left"
                android:id="@+id/viewnum"

                android:textSize="13dp"
                android:textColor="#030303"
                android:layout_below="@+id/viewdsgn"
                android:layout_alignLeft="@+id/viewdsgn"
                android:layout_marginTop="17dp"
                android:layout_alignStart="@+id/viewdsgn" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/viewimage"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:contentDescription="image"
                android:layout_marginTop="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:gravity="left"
                android:id="@+id/viewemail"
                android:layout_gravity="center"
                android:textSize="13dp"
                android:textColor="#030303"
                android:layout_below="@+id/viewnum"
                android:layout_alignLeft="@+id/viewdsgn"
                android:layout_marginTop="2dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>