<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.startups.nitrr.ecell.ecellapp.send_otp.view.SendOtp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:titleTextColor="@color/white"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Please enter your mobile number for verification and further notifications"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Mobile number"
                android:inputType="phone"
                android:textSize="32dp" />

            <Button
                android:id="@+id/btn"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="send otp" />

            <TextView
                android:id="@+id/resend_timer"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:visibility="gone"

                />

            <EditText
                android:id="@+id/verify"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter otp"
                android:inputType="phone"
                android:textSize="32dp"
                android:visibility="gone" />

            <Button

                android:id="@+id/btn1"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Verify otp"
                android:visibility="gone"


                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />


</LinearLayout>
